language: java
jdk: openjdk8
#before_install:
#  - export | grep SAUCE_
script: mvn clean test
#addons:
#  sauce_connect:
#    username: $SAUCE_USERNAME
#    access_key: $SAUCE_ACCESS_KEY

before_script:
  - CHROME_MAIN_VERSION=`google-chrome-stable --version | sed -E 's/(^Google Chrome |\.[0-9]+ )//g'`
  - CHROMEDRIVER_VERSION=`curl -s "https://chromedriver.storage.googleapis.com/LATEST_RELEASE_$CHROME_MAIN_VERSION"`
  - curl "https://chromedriver.storage.googleapis.com/${CHROMEDRIVER_VERSION}/chromedriver_linux64.zip" -O
  - unzip chromedriver_linux64.zip -d ~/bin



