#os: windows
#language: shell
#addons:
#  chrome: stable
#script: mvn -Dsurefire.suiteXmlFiles=/src/test/resources/testng.xml clean test

sudo: required
dist: trusty
language: java
jdk:
  - oraclejdk8
addons:
  firefox: "latest"
script: mvn -Dsurefire.suiteXmlFiles=/src/test/resources/testng.xml clean test